


.styling-part{
  height: 95vh;
  background-color: #FED600;

}
.regImg{
  height: 150px;
  width: 150px;
}
.icon {
        border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: #49506F;
}
i{
  color: #FED600;
}

  input[type='text'],input[type='tel'],
  input[type='email'],input[type='password'],#gender{
    width: 300px;
    height: 35px;
    border-radius: 10px;
    font-size: 15px;

    outline: none;
  }
input[type='text']:focus,input[type='tel'] :focus,
input[type='email']:focus,input[type='password']:focus{
  outline: none;
}

.submit-btn{
  background-color: #FED600;
  width: 150px;
  border-radius: 20px;
}
.error {color: #FF0000;}

label{
  color: gray;
  font-size: 15px;
}
.col-25 {
  float: left;
  width: 30%;
  margin-top: 6px;
  margin-right: 20px;
}

.col-75 {
  float: left;
  width: 65%;
  margin-top: 6px;
}